<!-- index.wxml -->
<!-- <view>
  <searchbar></searchbar>
</view> -->
<swiper style="height:200px" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image image" width="355" height="200" />
    </swiper-item>
  </block>
</swiper>
<!-- 首页课程跳转按钮 -->
<view class="group" style="font-size:25rpx;">
  <view class="groupitem">
    <image src="../../images/icon_public_class.png" class="icon" />
    <text>小班课</text>
  </view>
  <view class="groupitem">
    <image src="../../images/icon_small_class.png" class="icon" />
    <text>公开课</text>
  </view>
  <view class="groupitem">
    <image src="../../images/icon_design_class.png" class="icon" />
    <text>设计课</text>
  </view>
</view>
<!-- 师资图表标题 -->
<!-- <view>
  <view class="title">
    <text>——————</text>
    <text>师资力量</text>
    <text>——————</text>
  </view>
</view> -->
<!-- 师资图表 -->
<!-- <view class="weui-panel weui-panel_access"> -->
<view class="container">
  <view class="main">
    <navigator url="../teacher/teacher" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class=" weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="./1.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">Wendy Teo</view>
        <view class="weui-media-box__desc">UCL建筑PartII硕士</view>
        <view class="weui-media-box__desc">U福斯特建筑事务所</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="main">
    <navigator url="../teacher/teacher" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class=" weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="./2.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">Wendy Teo</view>
        <view class="weui-media-box__desc">UCL建筑PartII硕士</view>
        <view class="weui-media-box__desc">U福斯特建筑事务所</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="main">
    <navigator url="../teacher/teacher" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class=" weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="./3.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">Wendy Teo</view>
        <view class="weui-media-box__desc">UCL建筑PartII硕士</view>
        <view class="weui-media-box__desc">U福斯特建筑事务所</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>
<!-- <view class="weui-panel__bd weui-media-box weui-media-box_text" style="padding:0 15px 0 15px;">
    <navigator url="../teacher/teacher" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class=" weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="./2.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">Wendy Teo</view>
        <view class="weui-media-box__desc">UCL建筑PartII硕士</view>
        <view class="weui-media-box__desc">U福斯特建筑事务所</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="weui-panel__bd weui-media-box weui-media-box_text" style="padding:0 15px 0 15px;">
    <navigator url="../teacher/teacher" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class=" weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="./3.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">Wendy Teo</view>
        <view class="weui-media-box__desc">UCL建筑PartII硕士</view>
        <view class="weui-media-box__desc">U福斯特建筑事务所</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view> -->
<!-- </view> -->