/* components/pinke/pinke.wxss */

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-left: 10rpx;
}

.image-container{
    display: flex;
    flex-direction: row;
}

.portrait-img {
    width: 25px;
    height: 25px;
    margin-right:10px;
    border-radius: 50%;
}

.people {
    width: 100%;
    font-size: 25rpx;
    color: #00A2E8;
    text-align: right;
}