<!-- pages/classInfo/classInfo.wxml -->
<!-- pages/teacher/teacher.wxml -->
<view class="page" style="margin-bottom:40px">
    <!-- 课程图片与截止日期 -->
    <view class="header">
        <image src="{{classInfo.image}}" class="image" />
        <view class="notice">
            <i-icon type="clock" size="20" color="#FFFFFF" class="icon"></i-icon>
            <text class="endtime">拼课报名截止时间：{{classInfo.applyTime}}</text>
        </view>
    </view>
    <!-- 课程基本信息 -->
    <view>
        <view class="container ">
            <view class="title " style="float:left;">
                <text class="title-main">竞赛|{{classInfo.className}}</text>
            </view>
            <view class="quarter-ellipse">{{classInfo.discount}}%OFF</view>
        </view>
        <view class="title" style="margin-top:80rpx;margin-bottom:40rpx">
            <view class="price">原价:{{classInfo.price}}</view>
            <view class="pinke-price">
                拼课价:{{classInfo.price*(100-classInfo.discount)*0.01|int}}
            </view>
        </view>
        <view class="detail">
            <text class="detail-time">竞赛类型:</text>
            <view class="detail-time-main">
                <view class="title-other">
                    <text>{{classInfo.classType}}</text>
                </view>
            </view>
        </view>
        <view class="detail">
            <text class="detail-time">地点:</text>
            <view class="detail-time-main">
                <view class="title-other">
                    <text>{{classInfo.classLocation}}</text>
                </view>
            </view>
        </view>
        <view class="detail">
            <text class="detail-time">参赛资格:</text>
            <view class="detail-time-main">
                <view class="title-other">
                    <text>{{classInfo.eligibility}}</text>
                </view>
            </view>
        </view>
        <view class="detail">
            <text class="detail-time">报名截止:</text>
            <view class="detail-time-main">
                <view class="title-other">
                    <text>{{classInfo.applyTime}}</text>
                </view>
            </view>
        </view>
        <view class="detail">
            <text class="detail-time">提交截止:</text>
            <view class="detail-time-main">
                <view class="title-other">
                    <text>{{classInfo.submitTime}}</text>
                </view>
            </view>
        </view>
        <view class="detail">
            <text class="detail-time">难度:</text>
            <view class="detail-time-main">
                <text class="title-other">{{classInfo.difficulty}}</text>
            </view>
        </view>
    </view>
    <!-- 拼课界面 -->
    <i-pinke relevantPinkeId="{{relevantPinkeId}}"></i-pinke>
    <!-- 详细的课程信息 -->
    <view class="weui-panel weui-panel_access" style="margin-top:0">
        <view class="weui-panel__bd">
            <!-- 课程信息 -->
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">竞赛背景信息</view>
                <text class="weui-media-box__desc line">{{classInfo.backInfromation}}</text>
            </view>
            <!-- 指导老师 -->
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text" style="border:0;">
                        指导老师
                    </view>
                    <block wx:for="{{teacherInfo.results}}" wx:key="index">
                        <navigator url="../teacher/teacher?relevantTeacherId={{teacherInfo.results[index].objectId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                            <view class=" weui-media-box__hd_in-appmsg">
                                <image class="weui-media-box__thumb" src="{{teacherInfo.results[index].image}}" />
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <view class="weui-media-box__title">{{teacherInfo.results[index].name}}</view>
                                <text class="weui-media-box__desc">{{teacherInfo.results[index].experience}}</text>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </block>
                </view>
            </view>
            <!-- ["bbfb704966","7f7e21f5f6"] -->
            <!-- 竞赛基本信息 -->
            <view class="weui-media-box weui-panel_access">
                <view class="weui-media-box__title weui-media-box__title_in-text">竞赛基本信息</view>
                <view class="mid-font">主办方</view>
                <text class="weui-media-box__desc line ">{{classInfo.organizer}}</text>
                <view class="mid-font">竞赛内容</view>
                <text class="weui-media-box__desc line">{{classInfo.content}}</text>
                <view class="mid-font">参赛资格</view>
                <view class="weui-media-box__desc line">{{classInfo.qualifications}}</view>
                <view class="mid-font">评委</view>
                <text class="weui-media-box__desc line">{{classInfo.Judge}}</text>
                <view class="mid-font">时间安排</view>
                <text class="weui-media-box__desc line">{{classInfo.timeList}}</text>
                <view class="mid-font">竞赛奖励</view>
                <text class="weui-media-box__desc line">{{classInfo.reward}}</text>
                <view class="mid-font">作品格式及提交方式</view>
                <text class="weui-media-box__desc line">详见下方竞赛官方网站</text>
                <view class="mid-font">竞赛官方网站</view>
                <view bindtap='copyText' data-text="{{classInfo.link}}" class="weui-media-box__desc line link">
                    {{classInfo.link}}
                </view>
            </view>
            <!-- 竞赛负责与版权声明 -->
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">竞赛信息编辑</view>
                <text class="weui-media-box__desc">
                    文字:{{classInfo.editor[0]}} | 校对:{{classInfo.editor[1]}}
                </text>
            </view>
            <!-- 版权声明 -->
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">版权声明</view>
                <text class="weui-media-box__desc">{{classInfo.statement}}</text>
            </view>
            <!-- 课程内容 -->
            <!-- <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">课程内容</view>
                <view wx:key="index" style="line-height:30rpx;">
                    <block wx:for="{{classInfo.content}}" wx:key="index">
                        <view class="weui-media-box__desc">{{classInfo.content[index]}}</view>
                    </block>
                </view>
            </view> -->
        </view>
    </view>
</view>
<view class='add_btn'>
    <view class="btn_view">
        <button class='btn_font'>
            <i-icon type="remind" size="28" color="#80848f"></i-icon>
            拼课提醒
        </button>
    </view>
    <view class="btn_view">
        <button class='btn_font'>
            <i-icon type="share" size="28" color="#80848f"></i-icon>
            分享
        </button>
    </view>
</view>