<!-- user.wxml -->
<view>
  <view class="userinfo main">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      登陆
    </button>
    <view wx:else class="main">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <!-- 我的拼课豆 -->
  <view class="list" >
      <text class="money">我的拼课豆: 188</text>
      <button class="btn"> 充值</button>
  </view>
  <!-- 查看我的课程 -->
  <view class="weui-cells weui-cells_after-title" style="width:100%;border-top: 1rpx solid #d9d9d9">
    <navigator url="../classlist/classlist" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">我的课程</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"></view>
    </navigator>
  </view>
  <!-- 底部footer -->
  <view class="weui-footer ">
    <view class="weui-footer__links">
      <view class="weui-footer__link">客服电话微信:13554623589</view>
    </view>
    <view class="weui-footer__text">Copyright © 2017-2019 ICAA.STDIO</view>
  </view>
</view>